# config.yml

# URL of the ERT program search page
url: "https://program.ert.gr/search.asp"

# Parameters for the search
params:
  channel: "ERTChristmas"  # The channel name
  date: "2024-12-25"        # Date for the ERTChristmas EPG

# HTML parsing settings
parsing:
  epg_entries_selector: "div.epg-entry"  # CSS selector for the EPG entries
  time_selector: "span.time"             # CSS selector for the time
  title_selector: "span.title"           # CSS selector for the title
  description_selector: "span.description"  # CSS selector for the description
